# burger

./: .gitignore  Dump20200517.sql
auth-oath2-server/: manifest.yml  pom.xml
auth-oath2-server/src/main/resources/: application-cloud.yml  application.yml  bootstrap.yml  data.txt  schema.txt
burger-api-gateway-server/: pom.xml
burger-api-gateway-server/src/main/resources/: application.properties
burger-auth/: pom.xml
burger-auth/src/main/resources/: application.properties  application.yml
burger-cloud-gateway/: pom.xml
burger-cloud-gateway/src/main/resources/: application.yml
burger-hysterix-dashboard/: pom.xml
burger-ingredients-server/: manifest.yml  pom.xml
burger-ingredients-server/src/main/resources/: application-cloud.yml  application.properties  application.yml  bootstrap.yml
burger-kafka-server/: pom.xml
burger-model/: pom.xml
burger-naming-server/: pom.xml
burger-naming-server/src/main/resources/: application.properties  application.yml
burger-pcf/: manifest.yml  pom.xml
burger-pcf/src/main/resources/: application.yml
burger-pricing-server/: pom.xml
burger-pricing-server/src/main/resources/: application.yml  bootstrap.yml
burger-server-task/: pom.xml
burger-server-task/src/main/resources/: application.yml
burger-shop-ui/: .firebaserc  package-lock.json  package.json
burger-shop-ui/src/: App.js  axios-orders.js  index.css  index.js
burger-shop-ui/src/components/Burger/: Burger.js  Burger.module.css  OrderSummary.js
burger-shop-ui/src/shared/: utility.js
uimodel/: .factorypath  .project  pom.xml
uimodel/src/main/java/com/akhi/app/model/ingredients/: Ingredient.java  OrderData.java  Orders.java
uimodel/src/main/java/com/akhi/app/model/pricing/: BurgerPricing.java
uimodel/src/main/java/com/akhi/uimodel/: App.java
uimodel/src/test/java/com/akhi/uimodel/: AppTest.java
(+128 files in other folders)
